.article-page
  .banner
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: toRem(500px)
    display: flex
    .title
      background-color: rgba(0,0,0,0.5)
      padding: toRem(30px) 0 toRem(30px) 0
      width: 100%
      display: flex
      margin-top: auto
      h1 
        color: white
        margin: 0 0 0 0
        display: flex
        line-height: 2em
        padding-left: toRem(35px)
  .body-wrap
    margin: 3% 20% 0 20%
    padding-bottom: toRem(50px)
    .article-body
      p 
        font-size: toRem(18px)
        text-indent: toRem(30px)
        line-height: toRem(30px)
        span 
          font-weight: 600
          font-size: toRem(32px)
    .author-info
      margin-bottom: toRem(40px)
      span 
        font-weight: 600
        font-size: toRem(22px)
@media screen and ( max-width: $small )
  .article-page
    .body-wrap
      margin: 3% 10% 0 10%