.body
  padding-bottom: toRem(30)
  padding-top: toRem(30)
  margin-right: 5%
  margin-left: 5%
  display: grid
  grid-template-columns: 2.4fr 1fr
  grid-row-gap: toRem(20)
  grid-column-gap: toRem(20)
  .articles
    display: grid
    grid-template-rows: auto 1fr
    grid-gap: toRem(15)
    .featured-article
      +box-shadow
      cursor: pointer
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: toRem(600)
      display: flex
      .article-feature
        width: 100%
        display: flex
        margin-top: auto
        h2 
          margin-top: 0
          color: white
          font-weight: 600
          font-size: toRem(40)
          background-color: rgba(0,0,0,0.6)
          width: 100%
          margin-bottom: 0
          padding: toRem(35) 0 toRem(35) toRem(35) 
    .other-articles
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: toRem(15)
  .forecasts
    .surf-break-of-day
      +box-shadow
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: 16vw
      position: relative
      text-align: center
      color: white
      .spot-name
        font-size: toRem(16)
        position: absolute
        bottom: toRem(8)
        left: toRem(16)
        .dot
          height: toRem(7)
          width: toRem(7)
          background-color: green
          border-radius: 50%
          display: inline-block
          margin-right: toRem(5)
          margin-bottom: toRem(2)
      .spot-conditions
        display: flex
        color: white
        font-weight: 600
        position: absolute
        bottom: toRem(8)
        right: toRem(16)
        .condition
          margin-right: toRem(10)
    .area-forecast
      margin-bottom: toRem(15)
      padding: toRem(15)
      background-color: white

      h3 
        color: rgba(0,0,0,0.8)
        font-size: toRem(20)
        margin-top: toRem(5)
      h5 
        color: rgba(0,0,0,0.8)
        margin-bottom: 0
      p 
        margin-top: toRem(5)
        font-size: toRem(14)
  .sign-up-ad
    +box-shadow
    padding: toRem(15)
    background-color: white
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: toRem(400)
    min-height: toRem(400)
    color: white
    position: relative
    .sign-up-ad-info
      display: flex
      flex-direction: column
      h2 
        margin-bottom: 0
      h5 
        margin-top: toRem(10)
      h3 
@media screen and ( max-width: $large)
  .body
    .articles
      .featured-article
      .other-articles
        display: flex
        flex-direction: column
    .forecasts
      .surf-break-of-day
        height: 30vw
        .spot-name
        .spot-conditions
          .tide
            display: none
          .wind
            display: none
@media screen and ( max-width: $medium)
  .body
    margin-right: 0
    margin-left: 0
    display: flex
    flex-direction: column
    .articles
      .featured-article
      .other-articles
        display: flex
        flex-direction: column
    .forecasts
      .surf-break-of-day
        .spot-name
        .spot-conditions
          .tide
            display: block
          .wind
            display: block