.cam-select
  background-color: white
  height: toRem(86)
  display: flex
  white-space: nowrap
  overflow: hidden
  border-bottom: toRem(1) solid rgba(0,0,0,0.2)
  .add-favorite-wrap:hover
    background-color: rgba(0, 0, 0, 0.1)
  .add-favorite-wrap
    cursor: pointer
    padding: toRem(15) toRem(10) toRem(15) toRem(10)
    display: flex
    align-items: center
    min-width: toRem(430)
    .add-favorite
      display: flex
      .add
        .minus
          color: #FC4072
        svg
          color: #42A5FC
          font-size: toRem(40)
      .text
        margin-left: toRem(10)
        h5
          margin-top: 0
          margin-bottom: 0
          color: #42A5FC
          font-size: toRem(16)
  .favorites-wrap
    width: 100%
    height: 100%
    display: flex
    overflow: hidden
    .favorites 
      cursor: pointer
      display: flex
      overflow: auto
      flex-shrink: 0
      flex-grow: 0
    .remove-favorite-margin-wrap:hover
      background-color: rgba(0, 0, 0, 0.1)
    .remove-favorite-margin-wrap
      display: flex
      .remove-favorite-wrap
        padding: 0 toRem(10) 0 toRem(10)
        margin: toRem(15) 0 toRem(15) 0
        border-left: 1 solid rgba(0,0,0,0.1)
        margin-right: toRem(10)
        display: flex
        align-items: center
        min-width: toRem(40)
        white-space: nowrap
        overflow: hidden
        .remove-favorite
          display: flex
          .remove
            svg
              color: #FC4072
              font-size: toRem(40)
          .text
            margin-left: toRem(10)
            h5
              margin-top: 0
              margin-bottom: 0
              color: #42A5FC
              font-size: toRem(16)
    
  .arrows
    display: flex
    button
      cursor: pointer
      border: none
      background-color: white
      border-left: toRem(1) solid rgba(0,0,0,0.1)
      &:active
        border: none
        outline: none
.nav-links-mobile
  display: none
  background-color: $ocean-blue
  line-height: toRem(40)
  height: toRem(40)
  a
    text-align: center
    font-size: toRem(12)
    font-weight: 700
    padding: 0 auto 0 auto
    color: white
    text-transform: uppercase

.add-favorite-spots-modal
  postion: fixed
  height: 100%
  width: 100%
  z-index: 1
  left: 0
  top: 0
  background-color: rgba(0,0,0,0.1)
  .add-modal
    width: 40%
    height: 40%
    background-color: white
@media screen and ( max-width: $small )
  .cam-select
    display: none
  .nav-links-mobile
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    .sign-up-now
      background-color: #23D737
