.favorite-cam-item-wrap:hover
  background-color: rgba(0, 0, 0, 0.1)
.favorite-cam-item-wrap
  padding: toRem(15px) 0px toRem(15px) 0px
  display: flex
  a 
    padding: 0px toRem(25px) 0px toRem(25px)
    border-left: toRem(1px) solid rgba(0,0,0,0.1)
    .favorite-cam-item
      .cam-name
        margin-bottom: toRem(5px)
        svg
          margin-left: toRem(10px)
          font-size: toRem(12px)
          color: gray
      .surf-conditions
        display: flex
        align-items: center
        .surf-quality
          font-size: toRem(11px)
          font-weight: 700
          text-transform: uppercase
          color: white
          display: flex
          align-items: center
          padding: 0px toRem(3px) 0px toRem(3px)
          height: toRem(17px)
        .surf-height
          margin-left: toRem(15px)
          font-weight: 600
          span 
            font-size: toRem(9px)
            font-weight: 400
            text-transform: uppercase
