.home-page
  background-color: rgba(0, 0, 0, 0.08)
  .header
    .header-add
      button
        font-size: toRem(15)
        font-weight: 600
        color: white
        background-color: rgb(0, 88, 176)
        border: none
        padding: toRem(13) toRem(35)
        letter-spacing: toRem(1.5)
@media screen and ( max-width: $small )
  .home-page
    .header
      .header-nav
        .home-button
          a 
            .large-logo
              display: none
            .small-logo
              display: block
        .dropdown
          display: none
  
