.news
  padding: toRem(30px) 15% toRem(30px) 15%
  display: flex
  background-color: rgba(0, 0, 0, 0.08)
  .articles
    display: grid
    grid-template-rows: auto auto
    grid-gap: toRem(15px)
    .featured-article
      cursor: pointer
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: toRem(600px)
      display: flex
      .article-feature
        width: 100%
        display: flex
        margin-top: auto
        h2 
          margin-top: 0
          color: white
          font-weight: 600
          font-size: toRem(40px)
          background-color: rgba(0,0,0,0.6)
          width: 100%
          margin-bottom: 0
          padding: toRem(35px) 0 toRem(35px) toRem(35px) 
    .other-articles
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: toRem(15px)
@media screen and ( max-width: $medium )
  .news
    padding: toRem(30px) 5% toRem(30px) 5%
    justify-content: center
    .articles
      .other-articles
        display: flex
        flex-direction: column