.search-modal
  position: fixed
  background-color: rgba(255,255,255,0.9)
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  .search
    background-color: $ocean-blue
    padding-left: toRem(40)
    height: toRem(100)
    .search-bar
      height: 100%
      display: flex
      align-items: center
      .search-input-wrap
        flex-shrink: 3
        flex-grow: 2
        .search-input
          display: flex
          align-items: center
          svg
            margin-right: toRem(5)
            color: white
            font-weight: 300
          input
            width: 100%
            background-color: $ocean-blue
            border: none
            border-bottom: toRem(2) solid white
            border-radius: 0
            font-size: toRem(25)
            color: white
            &:focus
              outline: none
            &::placeholder
              text-align: left
              font-size: toRem(25)  
              color: #3279bf
              font-weight: 600
    .search-exit
      width: toRem(60)
      height: 100%
      display: flex
      justify-content: center
      padding-top: toRem(20)
      svg
        color: white
        font-size: toRem(25)
        width: toRem(30)
        border-radius: toRem(5)
        &:hover
          background-color: white
          border: toRem(1) solid white
          color: $dark-blue
    .search-results
      display: grid 
      grid-template-columns: 1fr 
      flex-wrap: wrap
      cursor: pointer
      flex-shrink: 0
      flex-grow: 0
      margin-left: 15%
      margin-right: 15%
      .favorite-cam-item-wrap
        border-left: toRem(1) solid rgba(0,0,0,0.1)
        a 
          border: none
@media screen and ( min-width: $xsmall ) 
  .search-modal
    .search
      .search-results
        grid-template-columns: 1fr 1fr
@media screen and ( min-width: $medium ) 
  .search-modal
    .search
      .search-results
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr