.border-red
  border: toRem(1px) solid red
.border-gray
  border: toRem(1px) solid rgba(0,0,0,0.2)
a 
  text-decoration: none
  color: #41a4fb
.sign-up-page
  background-color: white
  display: grid
  width: 100vw
  height: 100vh
  grid-template-columns: 2fr 5fr
  .sign-up-form
    .body-wrap
      margin: 0 toRem(50px) 0 toRem(50px)
      .bodys
        h3 
          font-weight: 700
          font-size: toRem(25px)
          margin-bottom: toRem(10px)
        .sign-up
          margin-bottom: toRem(20px)
        .register-info
          font-size: toRem(12px)
          margin-bottom: toRem(20px)
        .login-input
          max-width: 100%
          display: flex
          align-items: center
          input
            -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box    /* Firefox, other Gecko */
            box-sizing: border-box   
            width: 100%
            padding: toRem(17px) toRem(10px) toRem(17px) toRem(10px)
            // padding-right: -10px
            &::placeholder 
              font-size: toRem(11px)
          svg 
            margin-left: toRem(5px)
        .sign-in-btn
          width: 100%
          margin: toRem(15px) 0 toRem(15px) 0
          text-align: center
          background-color: #41a4fb
          color: white
          letter-spacing: toRem(2px)
          font-size: toRem(14px)
          font-weight: 700
          padding: toRem(17px) 0 toRem(17px) 0
          border: toRem(2px) solid #41a4fb
  .benefits
    color: white
    display: flex
    justify-content: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../../imgs/sunrise.jpg')
    .benefit-wrap
      margin-top: toRem(60px)
      h2 
        font-weight: 500
        text-align: center
        font-size: toRem(35px)
        margin-top: toRem(10px)
        margin-bottom: toRem(10px)
      .blurb
        display: flex
        margin-bottom: toRem(10px)
        svg
          font-size: toRem(40px)
          margin-top: toRem(22px)
          margin-right: toRem(30px)
        .blurb-text
          h4 
            margin-bottom: 0px
          p 
            margin: 0 0 0 0
            font-size: toRem(15px)
@media screen and ( max-width: $large )
  .sign-up-page 
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
@media screen and ( max-width: $small )
 .sign-up-page
    display: flex
    flex-direction: column
    .sign-up-form
      margin-bottom: toRem(20px)
    .benefits
      height: 100%