a 
  text-decoration: none
  color: #41a4fb
.sign-in
  background-color: white
  display: grid
  width: 100vw
  height: 100vh
  grid-template-columns: 2fr 5fr
  .login
    .body-wrap
      margin: 0 toRem(50) 0 toRem(50)
      .bodys
        h3 
          font-weight: 700
          font-size: toRem(25)
          margin-bottom: toRem(10)
        .sign-up
          margin-bottom: toRem(20)
        .login-input
          max-width: 100%
          input
            -webkit-box-sizing: border-box /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box    /* Firefox, other Gecko */
            box-sizing: border-box   
            width: 100%
            padding: toRem(17) 0 toRem(17) toRem(10)
            margin-bottom: toRem(20)
            border: toRem(1) solid rgba(0,0,0,0.2)
            &::placeholder 
              font-size: toRem(11)
        .sign-in-btn
          width: 100%
          margin: toRem(15) 0 toRem(15) 0
          text-align: center
          background-color: #41a4fb
          color: white
          letter-spacing: toRem(2)
          font-size: toRem(14)
          font-weight: 700
          padding: toRem(17) 0 toRem(17) 0
          border: toRem(2) solid #41a4fb
  .benefits
    color: white
    display: flex
    justify-content: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../../imgs/sunset.jpg')
    .benefit-wrap
      margin-top: toRem(60)
      h2 
        font-weight: 500
        text-align: center
        font-size: toRem(35)
        margin-top: toRem(10)
        margin-bottom: toRem(10)
      .blurb
        display: flex
        margin-bottom: toRem(10)
        svg
          font-size: toRem(40)
          margin-top: toRem(22)
          margin-right: toRem(30)
        .blurb-text
          h4 
            margin-bottom: 0
          p 
            margin: 0 0 0 0
            font-size: toRem(15)
@media screen and ( max-width: $large )
  .sign-in 
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
@media screen and ( max-width: $small )
  .sign-in 
    display: flex
    flex-direction: column
    .login
      margin-bottom: toRem(20)
    .benefits
      height: 100%