.small-article
  +box-shadow
  background-color: white
  width: 100%
  .img-wrap
    overflow: hidden
    img
      width: 100%
      height: 12vw
      object-fit: cover
      transition: transform .3s
      cursor: pointer
    img:hover
      transform: scale(1.2)
    .small-info
      display: none
  .info
    padding: toRem(15)
    .title
      font-weight: 500
      font-size: toRem(18)
    p
      margin: 0 0 toRem(10) 0
      font-size: toRem(16)
    .type
      color: $dark-blue
      text-transform: uppercase
      font-size: toRem(16)
      font-weight: 500
      margin-bottom: toRem(15)
@media screen and ( max-width: $large)
  .small-article
    .img-wrap
      height: 400
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
        &:hover
          transform: scale(1.2)
      .small-info
        display: block
        position: absolute
        color: white
        bottom: 0
        background: rgba(0,0,0,0.8)
        padding: toRem(20)
        font-size: toRem(25)
        width: 100%
    .info
      display: none