=box-shadow
  -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.15) 
  box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.15)

@function toRem($value) {
  $remValue: ($value / 16) + rem; 
  @return $remValue;
}