.forecast-swell-info
  padding:  toRem(20) 0
  border-bottom: 1 solid $light-gray-border
  .main-swell-info
    display: grid
    grid-template-columns: 1fr 1fr
    grid-row-gap:  toRem(20)
    justify-content: center
    .swell-info-wrap
      display: flex
      justify-content: center
      margin-bottom: auto
      .swell-info
        max-width: toRem(150)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h6
          margin: 0
          font-size: .9em
          font-weight: 500
          color: $light-gray-text
        .swell-info-value
          color: $black-text
          font-size: 1.7em
          font-weight: 500
          .sub-text
            font-size: .5em
        .swell-info-sub-value
          text-align: center
          font-size: .8em
      .summary-of-swells
        text-align: center
        h6
          margin: 0
          font-size: .9em
          font-weight: 500
          color: $light-gray-text
          margin-bottom: toRem(5)
        .swell-summary
          display: flex
          justify-content: center
          align-items: center
          font-size: .85em
          .circle
            border-radius: 50%
            width: toRem(8)
            height: toRem(8)
            margin-top: toRem(2)
            margin-right: auto
          .swell-height-direction
            margin-left: toRem(3)
@media screen and ( min-width: $small )
  .forecast-swell-info
    .main-swell-info
      grid-template-columns: 1fr 1fr 1fr 1fr