.footer
  background-color: $ocean-blue
  display: flex
  .info
    display: flex
    width: 100%
    padding: toRem(50) 10%
    .surfline-info
      margin-right: toRem(50)
      h3
        font-size: toRem(26)
      h4
        font-size: toRem(15)
        text-transform: uppercase
        margin-top: 0
        color: white
      ul 
        list-style-type: none
        padding-left: 0
        margin-bottom: 0
        
        li
          opacity: .7
          color: #fff
          font-weight: 500
          font-size: toRem(13)
          a
            color: #fff
            font-weight: 500
            font-size: toRem(13)
    .social-lnks
      display: flex
      margin-left: auto
      .square
        border: solid 1 rgba(255, 255, 255, 0.1)
        width: toRem(38)
        height: toRem(38)
        display: flex
        justify-content: center
        align-items: center
        margin-right: toRem(20)
        img 
          fill: white
          height: toRem(25)
          width: toRem(25)
@media screen and ( max-width: $medium )
  .social-lnks
    flex-direction: column
@media screen and ( max-width: $small )
  .footer
    .info
      flex-direction: column
      .surfline-info
        margin-top: toRem(20)
      .social-lnks
        margin-top: toRem(20)
        margin-left: 0
        flex-direction: row
  
  

      